# OpenTelemetry configuration
quarkus.otel.enabled=true
quarkus.otel.logs.enabled=true
quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}

# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://${AZURE_POSTGRESQL_HOST}:${AZURE_POSTGRESQL_PORT}/${AZURE_POSTGRESQL_DATABASE}?\
authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin\
&sslmode=require
quarkus.datasource.username=${AZURE_POSTGRESQL_USERNAME}
