# quarkus-azure

./: .gitignore  README.md
aca-quarkus/: pom.xml
aca-quarkus-healthcheck/: pom.xml
aca-quarkus-healthcheck/src/main/docker/: Dockerfile.native
aca-quarkus-healthcheck/src/main/java/io/quarkus/sample/: TodoResource.java
aca-quarkus-healthcheck/src/main/java/io/quarkus/sample/health/: LivenessCheck.java  ReadinessCheck.java  StartupCheck.java
aca-quarkus-healthcheck/src/main/resources/: application.properties  import.sql
aca-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
aca-quarkus/src/main/java/io/quarkus/sample/: Todo.java
aca-quarkus/src/main/resources/: application.properties  import.sql
aks-quarkus/: pom.xml
aks-quarkus/src/kube/: patch-deployment.yml
aks-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aks-quarkus/src/main/java/io/quarkus/sample/: Todo.java  TodoRepository.java
aks-quarkus/src/main/resources/: application.properties  import.sql
aks-quarkus/src/test/java/io/quarkus/sample/: TodoResourceTest.java
app-insights-quarkus/: pom.xml
app-insights-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app-insights-quarkus/src/main/java/io/quarkus/sample/: TodoResource.java
app-insights-quarkus/src/main/resources/: application.properties
app-insights-quarkus/src/test/java/io/quarkus/sample/: TodoResourceTest.java
app-service-quarkus/: README.md  pom.xml
app-service-quarkus/frontend/: config-overrides.js  package-lock.json  package.json
app-service-quarkus/frontend/public/: manifest.json
app-service-quarkus/frontend/src/: App.css  App.js
app-service-quarkus/frontend/src/components/: TodoItem.js  TodoList.js
app-service-quarkus/frontend/src/config/: BackendConfig.js
app-service-quarkus/frontend/src/json-server/: Todos.json
app-service-quarkus/frontend/src/utils/: ToDoErrorHandler.js  ToDoService.js
app-service-quarkus/src/main/java/com/azure/samples/todo/: DefaultToDoService.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java  ToDoService.java  ValidationExceptionMapper.java
app-service-quarkus/src/main/resources/: application.properties
entra-id-quarkus/: README.md  pom.xml
entra-id-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
entra-id-quarkus/src/main/java/com/example/: ProfilePage.java  WelcomePage.java
entra-id-quarkus/src/main/java/no/kantega/: ProfilePage.java  WelcomePage.java
entra-id-quarkus/src/main/resources/: application.properties
entra-id-quarkus/src/main/resources/templates/: profile.qute.html  welcome.qute.html
functions-quarkus/: pom.xml
functions-quarkus/azure-config/: function.json
functions-quarkus/src/main/java/io/quarkus/: GreetingFunction.java  GreetingResource.java
functions-quarkus/src/test/java/io/quarkus/: GreetingTest.java
servicebus-quarkus/: README.md  pom.xml
servicebus-quarkus/src/main/java/io/quarkiverse/azure/servicebus/it/: ServiceBusManager.java  ServiceBusResource.java
storage-blob-quarkus/: pom.xml
storage-blob-quarkus/src/main/java/io/quarkus/sample/storage/blob/: Application.java
