quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.auth-server-url=
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.provider=microsoft
quarkus.oidc.token.customizer-name=azure-access-token-customizer
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
