# Database configurations
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://todo-quarkus-database.postgres.database.azure.com:5432/todo
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=quarkus@todo-quarkus-database
%prod.quarkus.datasource.password=r3dh4t1!
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Using Kubernetes Secret
# %prod.quarkus.datasource.username=${username}
# %prod.quarkus.datasource.password=${password}
# %prod.quarkus.hibernate-orm.database.generation=update

# AKS configurations
%prod.quarkus.kubernetes.deployment-target=kubernetes
%prod.quarkus.kubernetes.service-type=load-balancer

# Container Image Build
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.registry=quay.io
%prod.quarkus.container-image.group=${user.name}
%prod.quarkus.container-image.name=todo-quarkus-aks
%prod.quarkus.container-image.tag=1.0
# %prod.quarkus.container-image.tag=1.1

# Kubernetes Secret configurations
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.kubernetes-config.secrets.enabled=true

# MacOS arm64
# %prod.quarkus.jib.platforms=linux/x86_64