# Database configurations
# %prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://<DB_SERVER_NAME_VALUE>.postgres.database.azure.com:5432/todo
# %prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
# %prod.quarkus.datasource.username=quarkus@<DB_SERVER_NAME_VALUE>
# %prod.quarkus.datasource.password=<DB_PASSWORD_VALUE>
# %prod.quarkus.hibernate-orm.database.generation=create
# %prod.quarkus.hibernate-orm.sql-load-script=no-file

# Container Image Build
# %prod.quarkus.container-image.build=true
# %prod.quarkus.container-image.registry=<LOGIN_SERVER_VALUE>
# %prod.quarkus.container-image.group=<USER_NAME_VALUE>
# %prod.quarkus.container-image.name=todo-quarkus-aca
# %prod.quarkus.container-image.tag=1.0
