# Database configurations
# %prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.jdbc.url=
# %prod.quarkus.datasource.username=
# %prod.quarkus.datasource.password=
# %prod.quarkus.hibernate-orm.database.generation=create
# %prod.quarkus.hibernate-orm.sql-load-script=no-file
